In [1]:
import mysql.connector as conn
import pandas as pd

In [2]:
crea_db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../waka.txt", "r").read())

cursor=crea_db.cursor()

cursor.execute('drop database if exists productos')
cursor.execute('create database productos')

In [3]:
cursor.execute('show databases')

for x in cursor:
    print(x)

('information_schema',)
('my_db5',)
('my_db6',)
('mysql',)
('performance_schema',)
('productos',)
('publication',)
('sys',)

In [4]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../waka.txt", "r").read(),
                     database='publication')

cursor=db.cursor()

In [5]:
cursor

In [6]:
cursor.execute('show tables')

for x in cursor:
    print(x)

('authors',)
('discounts',)
('employee',)
('jobs',)
('pub_info',)
('publishers',)
('roysched',)
('sales',)
('stores',)
('titleauthor',)
('titles',)

In [7]:
cursor.execute(
   '''SELECT  a.au_id AS "AUTHOR ID",  tl.title AS "Title",
(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) AS "royal_sales"
	FROM authors AS a
    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  
    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id 
    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id 
    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id
    '''

)

for x in cursor:
    print(x)

('172-32-1176', 'Prolonged Data Deprivation: Four Case Studies', Decimal('29.985000000000'))
('213-46-8915', "The Busy Executive's Database Guide", Decimal('3.998000000000'))
('213-46-8915', "The Busy Executive's Database Guide", Decimal('7.996000000000'))
('213-46-8915', 'You Can Combat Computer Stress!', Decimal('25.116000000000'))
('238-95-7766', 'But Is It User Friendly?', Decimal('110.160000000000'))
('267-41-2394', 'Cooking with Computers: Surreptitious Balance Sheets', Decimal('11.950000000000'))
('267-41-2394', 'Sushi, Anyone?', Decimal('8.994000000000'))
('274-80-9391', 'Straight Talk About Computers', Decimal('29.985000000000'))
('341-22-1782', None, None)
('409-56-7008', "The Busy Executive's Database Guide", Decimal('5.997000000000'))
('409-56-7008', "The Busy Executive's Database Guide", Decimal('11.994000000000'))
('427-17-2319', 'Secrets of Silicon Valley', Decimal('50.000000000000'))
('472-27-2349', 'Sushi, Anyone?', Decimal('8.994000000000'))
('486-29-1786', 'Net Etiquette', None)
('486-29-1786', 'Emotional Security: A New Algorithm', Decimal('19.975000000000'))
('527-72-3246', None, None)
('648-92-1872', 'Fifty Years in Buckingham Palace Kitchens', Decimal('33.460000000000'))
('672-71-3249', 'Sushi, Anyone?', Decimal('11.992000000000'))
('712-45-1867', 'Silicon Valley Gastronomic Treats', Decimal('23.988000000000'))
('722-51-5454', 'The Gourmet Microwave', Decimal('13.455000000000'))
('722-51-5454', 'The Gourmet Microwave', Decimal('8.073000000000'))
('724-08-9931', None, None)
('724-80-9391', 'Cooking with Computers: Surreptitious Balance Sheets', Decimal('17.925000000000'))
('724-80-9391', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', Decimal('10.795000000000'))
('756-30-7391', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', Decimal('32.385000000000'))
('807-91-6654', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', Decimal('83.800000000000'))
('846-92-7186', 'Secrets of Silicon Valley', Decimal('50.000000000000'))
('893-72-1158', None, None)
('899-46-2035', 'The Gourmet Microwave', Decimal('4.485000000000'))
('899-46-2035', 'The Gourmet Microwave', Decimal('2.691000000000'))
('899-46-2035', 'Is Anger the Enemy?', Decimal('1.971000000000'))
('899-46-2035', 'Is Anger the Enemy?', Decimal('49.275000000000'))
('899-46-2035', 'Is Anger the Enemy?', Decimal('6.570000000000'))
('899-46-2035', 'Is Anger the Enemy?', Decimal('13.140000000000'))
('998-72-3567', 'Is Anger the Enemy?', Decimal('1.971000000000'))
('998-72-3567', 'Is Anger the Enemy?', Decimal('49.275000000000'))
('998-72-3567', 'Is Anger the Enemy?', Decimal('6.570000000000'))
('998-72-3567', 'Is Anger the Enemy?', Decimal('13.140000000000'))
('998-72-3567', 'Life Without Fear', Decimal('17.500000000000'))

In [8]:


tabla1='''SELECT  a.au_id AS "AUTHOR ID",  tl.title AS "Title",
(tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) AS "royal_sales"
	FROM authors AS a
    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  
    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id 
    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id 
    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id
    '''
cursor.execute(tabla1)

In [9]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../waka.txt", "r").read(),
                     database='publication')

cursor=db.cursor()

In [10]:
pd.read_sql(tabla1,db)

,AUTHOR ID,Title,royal_sales
0,172-32-1176,Prolonged Data Deprivation: Four Case Studies,29.985
1,213-46-8915,The Busy Executive's Database Guide,3.998
2,213-46-8915,The Busy Executive's Database Guide,7.996
3,213-46-8915,You Can Combat Computer Stress!,25.116
4,238-95-7766,But Is It User Friendly?,110.160
5,267-41-2394,Cooking with Computers: Surreptitious Balance ...,11.950
6,267-41-2394,"Sushi, Anyone?",8.994
7,274-80-9391,Straight Talk About Computers,29.985
8,341-22-1782,None,NaN
9,409-56-7008,The Busy Executive's Database Guide,5.997
10,409-56-7008,The Busy Executive's Database Guide,11.994
11,427-17-2319,Secrets of Silicon Valley,50.000
12,472-27-2349,"Sushi, Anyone?",8.994
13,486-29-1786,Net Etiquette,NaN
14,486-29-1786,Emotional Security: A New Algorithm,19.975
15,527-72-3246,None,NaN
16,648-92-1872,Fifty Years in Buckingham Palace Kitchens,33.460
17,672-71-3249,"Sushi, Anyone?",11.992
18,712-45-1867,Silicon Valley Gastronomic Treats,23.988
19,722-51-5454,The Gourmet Microwave,13.455
20,722-51-5454,The Gourmet Microwave,8.073
21,724-08-9931,None,NaN
22,724-80-9391,Cooking with Computers: Surreptitious Balance ...,17.925
23,724-80-9391,Computer Phobic AND Non-Phobic Individuals: Be...,10.795
24,756-30-7391,Computer Phobic AND Non-Phobic Individuals: Be...,32.385
25,807-91-6654,"Onions, Leeks, and Garlic: Cooking Secrets of ...",83.800
26,846-92-7186,Secrets of Silicon Valley,50.000
27,893-72-1158,None,NaN
28,899-46-2035,The Gourmet Microwave,4.485
29,899-46-2035,The Gourmet Microwave,2.691
30,899-46-2035,Is Anger the Enemy?,1.971
31,899-46-2035,Is Anger the Enemy?,49.275
32,899-46-2035,Is Anger the Enemy?,6.570
33,899-46-2035,Is Anger the Enemy?,13.140
34,998-72-3567,Is Anger the Enemy?,1.971
35,998-72-3567,Is Anger the Enemy?,49.275
36,998-72-3567,Is Anger the Enemy?,6.570
37,998-72-3567,Is Anger the Enemy?,13.140
38,998-72-3567,Life Without Fear,17.500

In [11]:
tabla2='''SELECT  a.au_id AS "AUTHOR ID",   tl.title AS "Title",
sum(tl.price * sa.qty * tl.royalty / 100 * ta.royaltyper / 100) AS "royal_sales"
	FROM authors AS a
    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  
    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id 
    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id 
    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id 
		GROUP BY tl.title,a.au_id'''
cursor.execute(tabla2)

In [12]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../waka.txt", "r").read(),
                     database='publication')

cursor=db.cursor()

In [13]:
pd.read_sql(tabla2,db)

,AUTHOR ID,Title,royal_sales
0,172-32-1176,Prolonged Data Deprivation: Four Case Studies,29.985
1,213-46-8915,The Busy Executive's Database Guide,11.994
2,213-46-8915,You Can Combat Computer Stress!,25.116
3,238-95-7766,But Is It User Friendly?,110.160
4,267-41-2394,Cooking with Computers: Surreptitious Balance ...,11.950
5,267-41-2394,"Sushi, Anyone?",8.994
6,274-80-9391,Straight Talk About Computers,29.985
7,341-22-1782,None,NaN
8,409-56-7008,The Busy Executive's Database Guide,17.991
9,427-17-2319,Secrets of Silicon Valley,50.000
10,472-27-2349,"Sushi, Anyone?",8.994
11,486-29-1786,Net Etiquette,NaN
12,486-29-1786,Emotional Security: A New Algorithm,19.975
13,527-72-3246,None,NaN
14,648-92-1872,Fifty Years in Buckingham Palace Kitchens,33.460
15,672-71-3249,"Sushi, Anyone?",11.992
16,712-45-1867,Silicon Valley Gastronomic Treats,23.988
17,722-51-5454,The Gourmet Microwave,21.528
18,724-08-9931,None,NaN
19,724-80-9391,Cooking with Computers: Surreptitious Balance ...,17.925
20,724-80-9391,Computer Phobic AND Non-Phobic Individuals: Be...,10.795
21,756-30-7391,Computer Phobic AND Non-Phobic Individuals: Be...,32.385
22,807-91-6654,"Onions, Leeks, and Garlic: Cooking Secrets of ...",83.800
23,846-92-7186,Secrets of Silicon Valley,50.000
24,893-72-1158,None,NaN
25,899-46-2035,The Gourmet Microwave,7.176
26,899-46-2035,Is Anger the Enemy?,70.956
27,998-72-3567,Is Anger the Enemy?,70.956
28,998-72-3567,Life Without Fear,17.500

In [14]:
tabla3='''SELECT * FROM 

(SELECT  a.au_id AS "AUTHOR_ID",   tl.title AS "Title",
sum(tl.price * sa.qty * tl.royalty / 100 * ta.royaltyper / 100) AS "royal_sales"
	FROM authors AS a
    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  
    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id 
    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id 
    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id 
		GROUP BY tl.title) as tabla3
        GROUP BY AUTHOR_ID
            ORDER BY royal_sales DESC
                LIMIT 3 '''
cursor.execute(tabla3)
#DA ERROR Y AUNQUE LO LEA NO ENTIENDO PORQUE, EN WORKBENCH SI FUNCIONA

ProgrammingError: 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by

In [15]:
db=conn.connect(host='localhost',
                     user='root',
                     passwd=open("../waka.txt", "r").read(),
                     database='publication')

cursor=db.cursor()

In [16]:
pd.read_sql(tabla3,db)

DatabaseError: Execution failed on sql 'SELECT * FROM

(SELECT  a.au_id AS "AUTHOR_ID",   tl.title AS "Title",
sum(tl.price * sa.qty * tl.royalty / 100 * ta.royaltyper / 100) AS "royal_sales"
	FROM authors AS a
    LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id
    LEFT JOIN titles AS tl ON tl.title_id = ta.title_id
    LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id
    LEFT JOIN sales AS sa ON sa.title_id = ta.title_id
		GROUP BY tl.title) as tabla3
        GROUP BY AUTHOR_ID
            ORDER BY royal_sales DESC
                LIMIT 3 ': 1055 (42000): Expression #1 of SELECT list is not in GROUP BY clause and contains nonaggregated column 'publication.a.au_id' which is not functionally dependent on columns in GROUP BY clause; this is incompatible with sql_mode=only_full_group_by

In [17]:
tabla4='''  
CREATE temporary table publication.challenge
    SELECT a.au_id AS "AUTHOR ID", tl.title AS "TITLE",
    (tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) AS royal_sales
    FROM authors AS a
        LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  
        LEFT JOIN titles AS tl ON tl.title_id = ta.title_id 
        LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id 
        LEFT JOIN sales AS sa ON sa.title_id = ta.title_id
            ORDER BY royal_sales DESC'''
cursor.execute(tabla4)
#No se imprime nada aca pero en workbench se ejecuta sin error, asumo que si se creo la tablita

In [18]:
tabla5='''  
CREATE  table publication.challenge3
    SELECT a.au_id AS "AUTHOR ID",
    (tl.price * sa.qty * (tl.royalty / 100) * (ta.royaltyper / 100)) as royal_sales
    FROM authors AS a
        LEFT JOIN titleauthor AS ta ON a.au_id = ta.au_id  
        LEFT JOIN titles AS tl ON tl.title_id = ta.title_id 
        LEFT JOIN publishers AS pb ON pb.pub_id = tl.pub_id 
        LEFT JOIN sales AS sa ON sa.title_id = ta.title_id
            ORDER BY royal_sales DESC'''
cursor.execute(tabla5)
#crea la tabla de forma eficiente en workbech :D